VITE_SERVER_URL = https://api.budget.elitecashflowconsulting.com

# VITE_STRIPE_PUBLISHABLE_KEY = pk_live_51ObRtxHgcKL7Mevo04Td6QzP4ebEc1II0ExrS5ChyiXWMIQUdzUWrMWjLx0ckY9Ubd0tQ2WR0hgxsRhO37tXx4Fo00Qo6u2Gg0


# Test Stripe Keys
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51ObRtxHgcKL7MevowRk8hDD6NYWVgUTzFFfZWWbsRfUwTcqjfeFy3wLi6veIX7VqMUGSaDTvvN4Z7jP1FODFCmkz003bnTwEDa
